<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | VOICE STEP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>

<main class="dashboard">

  <!-- HEADER -->
  <header class="dashboard-header">
    <div class="header-title">
      <h1>VOICE STEP</h1>
      <p>ก้าวแห่งการพูด</p>
    </div>
    <button id="logoutBtn">ออกจากระบบ</button>
  </header>

  <!-- USER INFO -->
  <section class="user-card">
    <div>
      <span>ชื่อผู้ใช้</span>
      <strong id="username">-</strong>
    </div>
    <div>
      <span>ระดับปัจจุบัน</span>
      <strong id="level">1</strong>
    </div>
    <div>
      <span>คะแนนสะสม</span>
      <strong id="score">0</strong>
    </div>
  </section>

  <!-- STAGES -->
  <section class="stages">

    <!-- COLUMN -->
    <div class="stage-column">
      <h3>คำพื้นฐาน</h3>
      <div class="stage-list">
        <div class="stage done">✔</div>
        <div class="stage done-alt">✔</div>
        <div class="stage pending"></div>
        <div class="stage locked">🔒</div>
        <div class="stage locked">🔒</div>
      </div>
      <button class="btn">ฝึกพูด</button>
    </div>

    <div class="stage-column locked-all">
      <h3>คำและประโยคสั้น</h3>
      <div class="stage-list">
        <div class="stage locked">🔒</div>
        <div class="stage locked">🔒</div>
        <div class="stage locked">🔒</div>
        <div class="stage locked">🔒</div>
        <div class="stage locked">🔒</div>
      </div>
      <button class="btn disabled">ยังไม่ปลดล็อก</button>
    </div>

    <div class="stage-column locked-all">
      <h3>การสื่อสารในชีวิตประจำวัน</h3>
      <div class="stage-list">
        <div class="stage locked">🔒</div>
        <div class="stage locked">🔒</div>
        <div class="stage locked">🔒</div>
        <div class="stage locked">🔒</div>
        <div class="stage locked">🔒</div>
      </div>
      <button class="btn disabled">ยังไม่ปลดล็อก</button>
    </div>

  </section>

  <!-- SUMMARY -->
 <section class="progress-summary">
  <h2>สรุปความคืบหน้า</h2>

  <div class="histogram" id="histogram">
    <!-- bars จะถูกสร้างด้วย JS -->
  </div>
</section>

</main>