<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>วิธีใช้งาน | VOICE STEP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/howto.css">
</head>
<body>

  <main class="howto-container">

    <!-- Header -->
    <section class="howto-header">
      <h1>วิธีใช้งาน VOICE STEP</h1>
      <p>ฝึกการออกเสียงอย่างเป็นขั้นตอน ด้วยเทคโนโลยี AI</p>
    </section>

    <!-- Steps -->
    <section class="howto-steps">
      <div class="step">
        <span class="step-number">1</span>
        <p>เลือกด่านการฝึกที่ต้องการ</p>
      </div>

      <div class="step">
        <span class="step-number">2</span>
        <p>ดูหรืออ่านตัวอย่างการออกเสียง</p>
      </div>

      <div class="step">
        <span class="step-number">3</span>
        <p>กดอัดเสียงและออกเสียงตาม</p>
      </div>

      <div class="step">
        <span class="step-number">4</span>
        <p>รับผลวิเคราะห์และคำแนะนำจาก AI</p>
      </div>
    </section>

    <!-- Creator Info -->
    <section class="howto-creator">
      <h2>ข้อมูลผู้จัดทำโครงงาน</h2>
      <p>
        โครงงานเว็บไซต์ฝึกการออกเสียงด้วยปัญญาประดิษฐ์<br>
        <strong>VOICE STEP : ก้าวแห่งการพูด</strong><br><br>
        จัดทำโดย นักเรียนระดับมัธยมศึกษาตอนปลาย<br>
        โรงเรียนบดินทรเดชา ๒<br>
        ห้องเรียนพิเศษวิทยาศาสตร์ คณิตศาสตร์ และปัญญาประดิษฐ์ (AI)
      </p>
    </section>

    <!-- Actions -->
    <section class="howto-actions">
      <a href="login.html" class="btn primary">เริ่มฝึกพูด</a>
      <a href="../index.html" class="btn secondary">กลับหน้าแรก</a>
    </section>

  </main>

</body>
</html>