<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>VOICE STEP – Practice</title>

<!-- Tailwind -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries">
<link rel="stylesheet" href="../assets/css/practice.css">
</script>

<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>

<!-- Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

<script>
tailwind.config = {
  theme: {
    extend: {
      colors: {
        primary: "#7CC6F0",      // ฟ้า
        mint: "#9BE7C4",         // มิ้น
        navy: "#003B3B",
        bg: "#F4F6F8",
        surface: "#FFFFFF",
        muted: "#D6D6D6",
        accent: "#FF9F43"       // ส้ม (record)
      },
      fontFamily: {
        display: ["Prompt", "sans-serif"]
      },
      animation: {
        wave: "wave 1.4s ease-in-out infinite",
        pulseSlow: "pulse 2.5s ease-in-out infinite"
      },
      keyframes: {
        wave: {
          "0%,100%": { height: "20%" },
          "50%": { height: "100%" }
        }
      }
    }
  }
}
</script>

<style>
.wave-bar{
  width:6px;
  background:#7CC6F0;
  border-radius:9999px;
  animation:wave 1.2s ease-in-out infinite;
}
.wave-bar:nth-child(odd){animation-duration:.9s}
.wave-bar:nth-child(3n){animation-duration:1.3s}
</style>
</head>

<body class="bg-bg font-display text-navy min-h-screen">

<div class="flex flex-col h-screen">

<!-- ================= HEADER ================= -->
<header class="bg-white border-b px-6 py-4 flex items-center justify-between">
  <div class="flex items-center gap-3">
    <button class="w-10 h-10 rounded-full hover:bg-gray-100 flex items-center justify-center">
      <span class="material-symbols-outlined">arrow_back</span>
    </button>
    <h1 class="font-bold text-lg">VOICE STEP</h1>
  </div>

  <div class="text-right">
    <p class="text-xs text-gray-400">Lesson</p>
    <p class="text-sm font-semibold">คำพื้นฐาน</p>
  </div>
</header>

<!-- ================= MAIN ================= -->
<main class="flex-1 flex flex-col items-center justify-between px-4 py-6 max-w-5xl mx-auto w-full">

<!-- ===== WORD ===== -->
<section class="text-center mt-4">
  <h1 class="text-6xl md:text-8xl font-extrabold mb-2">
    สวัสดี
  </h1>

  <div class="flex justify-center items-center gap-3 mb-4">
    <span class="text-xl font-bold text-gray-400">สะ</span>
    <span class="text-gray-300">•</span>
    <span class="text-xl font-bold text-primary">หวัด</span>
    <span class="text-gray-300">•</span>
    <span class="text-xl font-bold text-gray-400">ดี</span>
  </div>

  <p class="inline-block bg-white px-5 py-2 rounded-full text-sm border">
    sa - wat - dee
  </p>
</section>

<!-- ===== FEEDBACK ===== -->
<section class="w-full max-w-lg mt-6">
  <div class="bg-white border rounded-xl p-4 flex gap-4 items-center">
    <div class="w-12 h-12 rounded-full bg-mint/20 text-mint flex items-center justify-center">
      <span class="material-symbols-outlined">check_circle</span>
    </div>

    <div class="flex-1">
      <div class="flex justify-between text-sm font-semibold mb-1">
        <span>ออกเสียงดีมาก</span>
        <span class="text-mint">92%</span>
      </div>
      <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
        <div class="h-full bg-mint" style="width:92%"></div>
      </div>
      <p class="text-xs text-gray-400 mt-1">
        ลองลากเสียง “ดี” ให้นานขึ้นเล็กน้อย
      </p>
    </div>
  </div>
</section>

<!-- ===== RECORD ===== -->
<section class="flex flex-col items-center gap-6 mt-10">

<button class="px-5 py-2 rounded-full bg-gray-200 hover:bg-gray-300 flex items-center gap-2 text-sm font-semibold">
  <span class="material-symbols-outlined">volume_up</span>
  ฟังเสียงตัวอย่าง
</button>

<div class="relative flex items-center justify-center h-48 w-full">

<div class="absolute inset-0 flex justify-center items-center gap-1 opacity-40">
  <div class="wave-bar h-12"></div>
  <div class="wave-bar h-20"></div>
  <div class="wave-bar h-16"></div>
  <div class="wave-bar h-24"></div>
  <div class="w-24"></div>
  <div class="wave-bar h-24"></div>
  <div class="wave-bar h-16"></div>
  <div class="wave-bar h-12"></div>
</div>

<div class="relative z-10">
  <div class="absolute -inset-4 bg-accent/20 rounded-full animate-pulseSlow"></div>
  <button class="w-24 h-24 rounded-full bg-accent text-white flex items-center justify-center shadow-lg hover:scale-105 transition">
    <span class="material-symbols-outlined text-5xl">mic</span>
  </button>
</div>
</div>

<div class="text-center">
  <p class="text-accent font-bold">กำลังฟังเสียง…</p>
  <p class="text-sm text-gray-400">พูดชัด ๆ ใกล้ไมโครโฟน</p>
</div>

</section>

<!-- ===== BOTTOM ===== -->
<section class="w-full flex justify-between text-sm text-gray-400 mt-8">
  <button class="flex items-center gap-1 hover:text-gray-600">
    <span class="material-symbols-outlined text-base">help</span>
    วิธีออกเสียง
  </button>
  <button class="flex items-center gap-1 hover:text-gray-600">
    ข้ามคำ
    <span class="material-symbols-outlined text-base">skip_next</span>
  </button>
</section>

</main>
</div>

</body>
</html>