<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ฝึกพูด | VOICE STEP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/practice.css">
</head>
<body>

<main class="practice-container">

  <!-- WORD -->
  <section class="word-section">
    <h1 class="word-main">สวัสดี</h1>
    <div class="syllables">
      <span class="syllable active">สา</span>
      <span class="syllable">หวัด</span>
      <span class="syllable">ดี</span>
    </div>
  </section>

  <!-- PROGRESS BAR -->
  <section class="progress-section">
    <div class="progress-bar">
      <div class="progress-fill" style="width: 0%"></div>

      <div class="progress-dot active"></div>
      <div class="progress-dot"></div>
      <div class="progress-dot"></div>
    </div>
    <p class="progress-text">ความถูกต้อง: <span id="score">0%</span></p>
  </section>

  <!-- VOICE WAVE -->
  <section class="wave-section">
    <canvas id="waveCanvas"></canvas>
  </section>

  <!-- RECORD BUTTON -->
  <section class="control-section">
    <button id="recordBtn" class="record-btn">
      🎤
    </button>
    <p class="hint">กดเพื่อพูดพยางค์ที่ไฮไลต์</p>
  </section>

</main>

<script src="../assets/js/practice.js"></script>
</body>
</html>