<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VOICE STEP | Result</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&family=Lexend:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

  <!-- CSS -->
  <link rel="stylesheet" href="../assets/css/result.css">
</head>

<body>

<header class="topbar">
  <div class="logo">
    <span class="material-symbols-outlined">graphic_eq</span>
    <span>VOICE STEP</span>
  </div>
</header>

<main class="container">

  <!-- Title -->
  <section class="title">
    <h1>ฝึกพูดเสร็จแล้ว 🎉</h1>
    <p>บทเรียน : คำพื้นฐาน – สวัสดี</p>
  </section>

  <!-- Score -->
  <section class="score-card">
    <div class="circle">
      <svg viewBox="0 0 36 36">
        <circle class="bg" cx="18" cy="18" r="16"/>
        <circle class="progress" cx="18" cy="18" r="16" style="stroke-dashoffset:22"/>
      </svg>
      <div class="score-text">
        <strong>78%</strong>
        <span>คะแนน</span>
      </div>
    </div>

    <h2>ทำได้ดีมาก 👍</h2>
    <p class="muted">
      การออกเสียงชัดขึ้น แนะนำให้เน้นเสียงท้ายคำอีกเล็กน้อย
    </p>
  </section>

  <!-- Stats -->
  <section class="stats">
    <div class="stat">
      <span class="material-symbols-outlined ok">check_circle</span>
      <p>ความถูกต้อง</p>
      <strong>ดี</strong>
    </div>

    <div class="stat">
      <span class="material-symbols-outlined info">water_drop</span>
      <p>ความชัด</p>
      <strong>ปานกลาง</strong>
    </div>

    <div class="stat">
      <span class="material-symbols-outlined warn">speed</span>
      <p>จังหวะ</p>
      <strong>ควรปรับ</strong>
    </div>
  </section>

  <!-- AI Feedback -->
  <section class="ai-box">
    <h3>
      <span class="material-symbols-outlined">auto_awesome</span>
      คำแนะนำจาก AI
    </h3>

    <ul>
      <li>✔️ น้ำเสียงคำว่า “สวัสดี” ดีมาก</li>
      <li>💡 ลองยืดเสียง “ดี” ให้ชัดขึ้น</li>
      <li>💡 พูดช้าลงเล็กน้อย</li>
    </ul>
  </section>

  <!-- Actions -->
  <section class="actions">
    <button class="btn outline">
      <span class="material-symbols-outlined">dashboard</span>
      กลับหน้าเมนู
    </button>

    <button class="btn primary">
      <span class="material-symbols-outlined">replay</span>
      ฝึกอีกครั้ง
    </button>
  </section>

</main>

</body>
</html>