<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>VOICE STEP | ก้าวแห่งการพูด</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Font (ใกล้เคียงงานออกแบบ) -->
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

  <!-- Background Overlay -->
  <div class="bg-overlay"></div>

  <!-- Landing Container -->
 <main class="landing">

  <!-- LOGO -->
  <div class="logo-wrapper">
    <img src="assets/images/logo.png" alt="VOICE STEP Logo" class="logo">
  </div>

  <!-- TEXT -->
  <section class="hero">
    <h1>VOICE STEP</h1>
    <h2>ก้าวแห่งการพูด</h2>
    <p class="subtitle">
      เว็บไซต์ฝึกการออกเสียงด้วย AI <br>
      เพื่อช่วยผู้บกพร่องทางการพูดและการได้ยิน
    </p>
  </section>

  <!-- BUTTONS -->
  <section class="actions">
    <a href="pages/login.html" class="btn primary">เริ่มฝึกพูด</a>
    <a href="pages/howto.html" class="btn secondary">ดูวิธีใช้งาน</a>
  </section>

</main>

</body>
</html>