/* ===============================
   VOICE STEP – Practice Page CSS
   Theme: Soft Blue / Mint / Orange
   Font: Prompt
================================ */

/* ---------- Base ---------- */
* {
  box-sizing: border-box;
}

body {
  font-family: "Prompt", sans-serif;
  background-color: #F4F6F8;
  color: #003B3B;
  margin: 0;
}

/* ---------- Scrollbar ---------- */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #F4F6F8;
}

::-webkit-scrollbar-thumb {
  background: #D6D6D6;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #7CC6F0;
}

/* ---------- Header ---------- */
header {
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

/* ---------- Typography ---------- */
h1 {
  letter-spacing: -0.02em;
}

.text-muted {
  color: #9ca3af;
}

/* ---------- Card ---------- */
.card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.04);
}

/* ---------- Progress Bar ---------- */
.progress-bg {
  background: #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
}

.progress-fill {
  background: #9BE7C4;
  height: 100%;
  transition: width 0.4s ease;
}

/* ---------- Buttons ---------- */
.btn {
  border: none;
  cursor: pointer;
  font-family: "Prompt", sans-serif;
  transition: all 0.2s ease;
}

.btn-soft {
  background: #e5e7eb;
  color: #003B3B;
}

.btn-soft:hover {
  background: #d1d5db;
}

.btn-record {
  background: #FF9F43;
  color: #ffffff;
  width: 96px;
  height: 96px;
  border-radius: 9999px;
  box-shadow: 0 12px 32px rgba(255,159,67,0.45);
}

.btn-record:hover {
  transform: scale(1.05);
}

/* ---------- Record Pulse ---------- */
.record-pulse {
  position: absolute;
  inset: -16px;
  background: rgba(255,159,67,0.25);
  border-radius: 9999px;
  animation: pulse 2.5s ease-in-out infinite;
}

@keyframes pulse {
  0% { transform: scale(0.95); opacity: 0.6; }
  50% { transform: scale(1.05); opacity: 1; }
  100% { transform: scale(0.95); opacity: 0.6; }
}

/* ---------- Wave Animation ---------- */
.wave-bar {
  width: 6px;
  background: #7CC6F0;
  border-radius: 9999px;
  animation: wave 1.2s ease-in-out infinite;
}

.wave-bar:nth-child(odd) {
  animation-duration: 0.9s;
}

.wave-bar:nth-child(3n) {
  animation-duration: 1.4s;
}

@keyframes wave {
  0%, 100% {
    height: 20%;
  }
  50% {
    height: 100%;
  }
}

/* ---------- Syllables ---------- */
.syllable-active {
  color: #7CC6F0;
  font-weight: 700;
}

.syllable-inactive {
  color: #9ca3af;
}

/* ---------- Footer Actions ---------- */
.footer-action {
  color: #9ca3af;
  font-size: 0.875rem;
}

.footer-action:hover {
  color: #4b5563;
}

/* ---------- Utility ---------- */
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}