/* ===============================
   VOICE STEP – Result Page
   Theme: Blue / Mint / Gray / White
================================ */

:root {
  --blue: #137fec;
  --mint: #9be7c4;
  --navy: #0f172a;
  --gray: #f6f7f8;
  --text-muted: #64748b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Prompt", "Lexend", sans-serif;
  background: var(--gray);
  color: #111418;
}

/* ---------- Header ---------- */
.topbar {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 16px 24px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 18px;
  color: var(--navy);
}

/* ---------- Layout ---------- */
.container {
  max-width: 820px;
  margin: auto;
  padding: 32px 20px 60px;
}

/* ---------- Title ---------- */
.title {
  text-align: center;
  margin-bottom: 32px;
}

.title h1 {
  font-size: 32px;
  font-weight: 700;
}

.title p {
  color: var(--text-muted);
  margin-top: 6px;
}

/* ---------- Score Card ---------- */
.score-card {
  background: white;
  border-radius: 20px;
  padding: 32px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0,0,0,.06);
  margin-bottom: 28px;
}

.circle {
  position: relative;
  width: 160px;
  height: 160px;
  margin: auto;
}

svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

circle {
  fill: none;
  stroke-width: 4;
}

circle.bg {
  stroke: #e5e7eb;
}

circle.progress {
  stroke: var(--blue);
  stroke-dasharray: 100;
  transition: stroke-dashoffset 1s ease;
}

.score-text {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.score-text strong {
  font-size: 40px;
}

.score-text span {
  font-size: 12px;
  color: var(--text-muted);
}

.score-card h2 {
  margin-top: 18px;
  font-size: 22px;
}

.muted {
  color: var(--text-muted);
  margin-top: 6px;
}

/* ---------- Stats ---------- */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 16px;
  margin-bottom: 28px;
}

.stat {
  background: white;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 14px rgba(0,0,0,.05);
}

.stat span {
  font-size: 28px;
}

.stat p {
  margin-top: 6px;
  color: var(--text-muted);
}

.stat strong {
  display: block;
  margin-top: 6px;
  font-size: 20px;
}

.ok { color: #22c55e; }
.info { color: var(--blue); }
.warn { color: #fb923c; }

/* ---------- AI Box ---------- */
.ai-box {
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 32px;
}

.ai-box h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  margin-bottom: 12px;
}

.ai-box ul {
  padding-left: 20px;
}

.ai-box li {
  margin-bottom: 8px;
}

/* ---------- Buttons ---------- */
.actions {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.btn {
  height: 48px;
  padding: 0 26px;
  border-radius: 999px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
}

.btn.outline {
  background: white;
  border: 1px solid #d1d5db;
  color: #374151;
}

.btn.outline:hover {
  background: #f3f4f6;
}

.btn.primary {
  background: var(--blue);
  color: white;
  box-shadow: 0 10px 24px rgba(19,127,236,.35);
}

.btn.primary:hover {
  background: #0f6fd0;
}